# pytest.ini

[pytest]
filterwarnings =
    # Great Expectations “result_format … will not be persisted”
    ignore:`result_format` configured at the Validator-level.*:UserWarning:great_expectations
    # pkg_resources deprecation noise (sometimes bubbled by libs)
    ignore:pkg_resources is deprecated as an API.*:UserWarning
addopts = -v -s --disable-warnings
testpaths = tests
